<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.InsertCategory">

    <TextView
        android:id="@+id/ins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ad"
        android:fontFamily="@font/baloo_bhai"
        android:padding="4dp"
        android:text="You are inserting a Category"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/categoryImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/right" />

    <Button
        android:id="@+id/ctBrowseImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="browse image"
        android:textAllCaps="false" />

    <EditText
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/editbg"
        android:ems="10"
        android:hint="Enter the Category name"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#171717"
        android:textColorHint="#DD5B5F"
        android:textSize="20sp"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/insertCt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="insert"
        android:textAllCaps="false" />
</LinearLayout>